<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>代码大全 | 贺小娇的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="前期准备前期准备的重要性不要立即开始写代码，要做好必要的需求分析和架构设计，写好需求文档和技术文档，防止浪费时间和精力制造错误的东西 需求核对表针对功能需求： 1．是否详细定义了系统的全部输入，包括其来源、精度、取值范围、出现频率等？ 2．是否详细定义了系统的全部输出，包括其目的地、精度、取值范围、出现频率格式等？ 3．是否详细定义了所有的输出格式(如：web页面、报表等)？ 4．是否详细定义了所">
<meta property="og:type" content="article">
<meta property="og:title" content="代码大全">
<meta property="og:url" content="http://www.hexiaojiao.top/2019/10/05/codeComplate_01/index.html">
<meta property="og:site_name" content="贺小娇的博客">
<meta property="og:description" content="前期准备前期准备的重要性不要立即开始写代码，要做好必要的需求分析和架构设计，写好需求文档和技术文档，防止浪费时间和精力制造错误的东西 需求核对表针对功能需求： 1．是否详细定义了系统的全部输入，包括其来源、精度、取值范围、出现频率等？ 2．是否详细定义了系统的全部输出，包括其目的地、精度、取值范围、出现频率格式等？ 3．是否详细定义了所有的输出格式(如：web页面、报表等)？ 4．是否详细定义了所">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2019-10-05T02:40:10.000Z">
<meta property="article:modified_time" content="2020-04-16T06:34:50.000Z">
<meta property="article:author" content="Laurel He">
<meta property="article:tag" content="学习">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="贺小娇的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">贺小娇的博客</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://www.hexiaojiao.top"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-codeComplate_01" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/10/05/codeComplate_01/" class="article-date">
  <time datetime="2019-10-05T02:40:10.000Z" itemprop="datePublished">2019-10-05</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E4%BB%A3%E7%A0%81%E5%A4%A7%E5%85%A8/">代码大全</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      代码大全
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="前期准备"><a href="#前期准备" class="headerlink" title="前期准备"></a>前期准备</h2><h3 id="前期准备的重要性"><a href="#前期准备的重要性" class="headerlink" title="前期准备的重要性"></a>前期准备的重要性</h3><p>不要立即开始写代码，要做好必要的需求分析和架构设计，写好需求文档和技术文档，防止浪费时间和精力制造错误的东西</p>
<h3 id="需求核对表"><a href="#需求核对表" class="headerlink" title="需求核对表"></a>需求核对表</h3><p><strong>针对功能需求：</strong></p>
<p>1．是否详细定义了系统的全部输入，包括其来源、精度、取值范围、出现频率等？</p>
<p>2．是否详细定义了系统的全部输出，包括其目的地、精度、取值范围、出现频率格式等？</p>
<p>3．是否详细定义了所有的输出格式(如：web页面、报表等)？</p>
<p>4．是否详细定义了所有硬件及软件的外部接口？</p>
<p>5．是否详细定义了全部外部通信接口，包括握手协议、纠错协议、通信协议等？</p>
<p>6．是否列出了用户所要做的全部事情？</p>
<p>7．是否详细定义了每个任务所用数据，以及每个任务得到的数据</p>
<p><strong>针对非功能需求（质量需求）</strong></p>
<p>1.是否为全部必要的操作，从用户的角度，详细描述的期望的响应时间 ？</p>
<p>2.是否详细描述了其他与计时有关的考虑，如处理时间、数据传输率、系统吞吐量等？</p>
<p>3.是否详细定义了安全级别</p>
<p>4.是否详细定义了可靠性，包括软件失灵的后果、发生故障时需要保护的至关重要的信息、错误检查与回复的策略等？</p>
<p>5.是否详细定义了机器内存和剩余硬盘空间最小值？</p>
<p>6.是否详细定义了系统的可维护性，包括适应特定功能的变更、操作环境的变更、与其他软件接口变更的能力？</p>
<p>7.是否包含对“成功”的定义，“失败”的定义？</p>
<p><strong>需求的质量</strong></p>
<ol>
<li><p>需求是用户书写的吗？</p>
</li>
<li><p>每条需求都不与其他需求冲突吗？</p>
</li>
<li><p>是否详细定义了相互竞争的特性之间的权衡</p>
</li>
<li><p>是否避免在需求中规定设计(方案)</p>
</li>
<li><p>需求是否在详细程度上保持相当一致的水平？有些需求应当更详细的描述吗？有些需求应该更粗略的描述吗？</p>
</li>
<li><p>需求是否足够清晰，即使转交给一个独立的小组去构建，他们也能理解吗？开发者也这么想吗？</p>
</li>
<li><p>每个条款都与待解决的问题及解决方案相关吗？能从每个条款上溯到它的问题中的对应跟源吗？</p>
</li>
<li><p>是否每条需求都是可测试的？是否可应进行独立的测试，以检验满不满足各项需求</p>
</li>
<li><p>是否描述了所有可能对需求的改动，包括各项改动的可能性</p>
</li>
</ol>
<p><strong>需求的完备性</strong></p>
<p> 1.对于在开始开发之前无法获得信息，是否详细描述了信息不完全的区域？</p>
<p> 2.需求的完备度是否达到这种程度：如果产品满足所有需求，那么它就是可接受的？</p>
<p> 3.你对全部需求都感觉舒服吗？你是否已经去掉了那些不可能完成的需求—那些只是为了安抚客户和老板的东西？</p>
<h3 id="花费在前期准备上的时间长度"><a href="#花费在前期准备上的时间长度" class="headerlink" title="花费在前期准备上的时间长度"></a>花费在前期准备上的时间长度</h3><p>花费在问题定义，需求分析，软件架构上的时间依据项目的需要而变化，一般占据10%-20%的工作量和20%-30%的时间</p>
<h3 id="良好的类接口"><a href="#良好的类接口" class="headerlink" title="良好的类接口"></a>良好的类接口</h3><p>类的基础是抽象数据类型（我之前大部分时候没有使用抽象，只是把相关的方法和变量定义放在了一起，实际上是不符合面向对象变成原则的），抽象数据类型是指一些数据和<br>对这些数据所进行操作的集合。定义抽象类有助于代码规范，提高</p>
<h3 id="创建类的原因"><a href="#创建类的原因" class="headerlink" title="创建类的原因"></a>创建类的原因</h3><p>（1）为显示世界中的对象建模<br>（2）为抽象的对象建模<br>（3）降低复杂度<br>（4）隔离复杂度<br>（5）隐藏实现细节<br>（6）让代码更易重用<br>（7）把相关的操作包装到一起</p>
<h3 id="应当避免的类"><a href="#应当避免的类" class="headerlink" title="应当避免的类"></a>应当避免的类</h3><p>（1）避免创建万能类<br>（2）消除无关紧要的类<br>（3）避免用动词命名的类</p>
<h2 id="防御式编程"><a href="#防御式编程" class="headerlink" title="防御式编程"></a>防御式编程</h2><h3 id="三种处理进入垃圾的情况"><a href="#三种处理进入垃圾的情况" class="headerlink" title="三种处理进入垃圾的情况"></a>三种处理进入垃圾的情况</h3><p>（1）检查所有来源于外部的数据的值<br>（2）检查所有子程序输入参数的值<br>（3）决定如何处理错误的输入数据</p>
<h3 id="断言"><a href="#断言" class="headerlink" title="断言"></a>断言</h3><p>断言是指在开发期间使用的、让程序在运行时进行自检的代码</p>
<h3 id="异常"><a href="#异常" class="headerlink" title="异常"></a>异常</h3><p>用异常通知程序的其他部分发生了不可忽略的错误<br>只有真正例外的情况下才抛出异常<br>不能用异常来推卸责任<br>避免在构造函数和析构函数中抛出异常，除非在同一地方把他们捕获<br>在恰当的抽象层次抛出异常</p>
<h2 id="变量"><a href="#变量" class="headerlink" title="变量"></a>变量</h2><p>与《代码整洁之道》对变量的要求几乎一致</p>
<h2 id="代码改善"><a href="#代码改善" class="headerlink" title="代码改善"></a>代码改善</h2><h3 id="软件质量的特性"><a href="#软件质量的特性" class="headerlink" title="软件质量的特性"></a>软件质量的特性</h3><p>外在特性：<br>（1）正确性：指系统规范、设计和实现方面的错误的稀少程度<br>（2）可用性：指用户学习和使用一个系统的容易程度<br>（3）效率：指软件是否尽可能少地占用系统资源，包括内存和执行时间<br>（4）可靠性：指在制定的必须条件下，一个系统完成所需要功能的能力-应该有很长的平均无故障时间<br>（5）完整性：限制、验证<br>（6）适应性：适应不同执行环境<br>（7）精确性：输出结果的精确程度<br>（8）健壮性：系统在接受无效输入或处于压力环境下持续正常运行的能力<br>内在特性：<br>（1）可维护性：指很容易能够对系统进行修改或新增功能，提高性能及修正缺陷<br>（2）灵活性：系统适用其他系统或者修改难易程度<br>（3）可移植性：运行环境的可移植性<br>（4）可重用性：指系统的某些部分可被应用到其他系统的难易程度<br>（5）可读性：指阅读或理解系统代码的难易程度，尤其是在细节语句的层次上<br>（6）可测试性：指的是可以进行何种程度的单元测试或者系统测试，以及在何种程度上验证系统是否符合需求<br>（7）可理解性：指在系统组织和细节语句的层次上理解整个系统的难易程度</p>
<h3 id="协同构建"><a href="#协同构建" class="headerlink" title="协同构建"></a>协同构建</h3><h3 id="开发者测试"><a href="#开发者测试" class="headerlink" title="开发者测试"></a>开发者测试</h3><h3 id="调试"><a href="#调试" class="headerlink" title="调试"></a>调试</h3><h3 id="重构"><a href="#重构" class="headerlink" title="重构"></a>重构</h3><h3 id="软件工艺"><a href="#软件工艺" class="headerlink" title="软件工艺"></a>软件工艺</h3><h4 id="布局与风格"><a href="#布局与风格" class="headerlink" title="布局与风格"></a>布局与风格</h4>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://www.hexiaojiao.top/2019/10/05/codeComplate_01/" data-id="cka4vkt26001lg4am8yfocvcp" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%AD%A6%E4%B9%A0/" rel="tag">学习</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/10/05/work/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          工作经验总结
        
      </div>
    </a>
  
  
    <a href="/2019/10/04/commandMode/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">命令模式</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Leetcode%E5%88%B7%E9%A2%98/">Leetcode刷题</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/">Python</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/crontab/">crontab</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/docker/">docker</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/git/">git</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/php/">php</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/python/">python</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BB%A3%E7%A0%81%E5%A4%A7%E5%85%A8/">代码大全</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BB%A3%E7%A0%81%E6%95%B4%E6%B4%81%E4%B9%8B%E9%81%93/">代码整洁之道</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%85%B6%E4%BB%96/">其他</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%89%8D%E7%AB%AF/">前端</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%89%8D%E7%AB%AF/react/">react</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%89%8D%E7%AB%AF/react/json-patch/">json-patch</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%89%8D%E7%AB%AF/typescript/">typescript</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E4%B9%A0/">学习</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B7%A5%E4%BD%9C/">工作</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B7%A5%E4%BD%9C%E7%BB%8F%E9%AA%8C/">工作经验</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BF%AB%E6%8D%B7%E9%94%AE/">快捷键</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">操作系统</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/linux/">linux</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/linux/%E6%96%87%E4%BB%B6%E7%9B%B8%E5%85%B3/">文件相关</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/linux/%E7%B3%BB%E7%BB%9F%E7%9B%B8%E5%85%B3/">系统相关</a></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/Hbase/">Hbase</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/mongodb/">mongodb</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/mysql/">mysql</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9C%89%E7%94%A8%E4%BB%A3%E7%A0%81%E6%AE%B5%E6%94%B6%E9%9B%86/">有用代码段收集</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">设计模式</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/%E5%89%8D%E8%A8%80/">前言</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E8%AE%BE%E8%AE%A1%E5%8E%9F%E5%88%99/">面向对象设计原则</a></li></ul></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/demo/" rel="tag">demo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/go/" rel="tag">go</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tips/" rel="tag">tips</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BC%98%E5%8C%96/" rel="tag">优化</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BD%BF%E7%94%A8%E5%BF%83%E5%BE%97/" rel="tag">使用心得</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9F%BA%E7%A1%80%E5%91%BD%E4%BB%A4/" rel="tag">基础命令</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%A6%E4%B9%A0/" rel="tag">学习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B0%8F%E5%B7%A5%E5%85%B7/" rel="tag">小工具</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B7%A5%E4%BD%9C/" rel="tag">工作</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B7%A5%E4%BD%9C%E7%BB%8F%E9%AA%8C/" rel="tag">工作经验</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%87%E6%A1%A3/" rel="tag">文档</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A6%82%E5%BF%B5%E4%BB%8B%E7%BB%8D/" rel="tag">概念介绍</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B5%8B%E8%AF%95/" rel="tag">测试</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/demo/" style="font-size: 10px;">demo</a> <a href="/tags/go/" style="font-size: 10px;">go</a> <a href="/tags/tips/" style="font-size: 12.5px;">tips</a> <a href="/tags/%E4%BC%98%E5%8C%96/" style="font-size: 10px;">优化</a> <a href="/tags/%E4%BD%BF%E7%94%A8%E5%BF%83%E5%BE%97/" style="font-size: 10px;">使用心得</a> <a href="/tags/%E5%9F%BA%E7%A1%80%E5%91%BD%E4%BB%A4/" style="font-size: 10px;">基础命令</a> <a href="/tags/%E5%AD%A6%E4%B9%A0/" style="font-size: 20px;">学习</a> <a href="/tags/%E5%B0%8F%E5%B7%A5%E5%85%B7/" style="font-size: 10px;">小工具</a> <a href="/tags/%E5%B7%A5%E4%BD%9C/" style="font-size: 15px;">工作</a> <a href="/tags/%E5%B7%A5%E4%BD%9C%E7%BB%8F%E9%AA%8C/" style="font-size: 10px;">工作经验</a> <a href="/tags/%E6%96%87%E6%A1%A3/" style="font-size: 12.5px;">文档</a> <a href="/tags/%E6%A6%82%E5%BF%B5%E4%BB%8B%E7%BB%8D/" style="font-size: 17.5px;">概念介绍</a> <a href="/tags/%E6%B5%8B%E8%AF%95/" style="font-size: 10px;">测试</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/05/07/design_pattern02/">设计模式从头学习-面向对象设计原则概述</a>
          </li>
        
          <li>
            <a href="/2020/05/07/design_patter01/">设计模式从头学习-前言</a>
          </li>
        
          <li>
            <a href="/2020/04/21/docker01/">《第一本docker书》学习笔记01</a>
          </li>
        
          <li>
            <a href="/2020/04/16/multiArr/">php多维数组相关处理</a>
          </li>
        
          <li>
            <a href="/2020/02/27/linuxOpe/">linux命令大全</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Laurel He<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>