<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>一些快捷键 | 贺小娇的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="navicat for mysql 快捷键1.ctrl+q           打开查询窗口2.ctrl+&#x2F;            注释sql语句3.ctrl+shift +&#x2F;  解除注释4.ctrl+r           运行查询窗口的sql语句5.ctrl+shift+r   只运行选中的sql语句6.F6               打开一个mysql命令行窗口7.ctrl+l">
<meta property="og:type" content="article">
<meta property="og:title" content="一些快捷键">
<meta property="og:url" content="http://www.hexiaojiao.top/2019/03/05/20190220/index.html">
<meta property="og:site_name" content="贺小娇的博客">
<meta property="og:description" content="navicat for mysql 快捷键1.ctrl+q           打开查询窗口2.ctrl+&#x2F;            注释sql语句3.ctrl+shift +&#x2F;  解除注释4.ctrl+r           运行查询窗口的sql语句5.ctrl+shift+r   只运行选中的sql语句6.F6               打开一个mysql命令行窗口7.ctrl+l">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2019-03-05T05:25:21.000Z">
<meta property="article:modified_time" content="2020-04-16T06:34:50.000Z">
<meta property="article:author" content="Laurel He">
<meta property="article:tag" content="文档">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="贺小娇的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">贺小娇的博客</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://www.hexiaojiao.top"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-20190220" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/03/05/20190220/" class="article-date">
  <time datetime="2019-03-05T05:25:21.000Z" itemprop="datePublished">2019-03-05</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%BF%AB%E6%8D%B7%E9%94%AE/">快捷键</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      一些快捷键
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="navicat-for-mysql-快捷键"><a href="#navicat-for-mysql-快捷键" class="headerlink" title="navicat for mysql 快捷键"></a>navicat for mysql 快捷键</h2><p>1.ctrl+q           打开查询窗口<br>2.ctrl+/            注释sql语句<br>3.ctrl+shift +/  解除注释<br>4.ctrl+r           运行查询窗口的sql语句<br>5.ctrl+shift+r   只运行选中的sql语句<br>6.F6               打开一个mysql命令行窗口<br>7.ctrl+l            删除一行<br>8.ctrl+n           打开一个新的查询窗口<br>9.ctrl+w          关闭一个查询窗口</p>
<h2 id="phpstrom快捷键"><a href="#phpstrom快捷键" class="headerlink" title="phpstrom快捷键"></a>phpstrom快捷键</h2><p><strong>编辑</strong></p>
<table>
<thead>
<tr>
<th>快捷键</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>Ctrl + Space</td>
<td>代码自动完成（一般与输入法冲突）</td>
</tr>
<tr>
<td>Ctrl + Shift + Enter</td>
<td>智能完善代码（如:if()）</td>
</tr>
<tr>
<td>Ctrl + P</td>
<td>方法参数提示，显示默认参数</td>
</tr>
<tr>
<td>Ctrl + Q</td>
<td>显示注释代码</td>
</tr>
<tr>
<td>Ctrl + mouse over code</td>
<td>查看到简短的函数介绍</td>
</tr>
<tr>
<td>Ctrl + F1</td>
<td>显示错误或警告信息的描述（需要把光标放到错误或警告位置）</td>
</tr>
<tr>
<td>Alt + Insert</td>
<td>生成代码段（ 包括函数或类注释，版权信息，构造方法，抽象方法等）</td>
</tr>
<tr>
<td>Ctrl + O</td>
<td>插入覆盖父类的方法</td>
</tr>
<tr>
<td>Ctrl + I</td>
<td>实现抽象方法</td>
</tr>
<tr>
<td>Ctrl + Alt + T</td>
<td>选中的代码放在if..else..、for、foreach里,或者函数里，或者为选中的代码块添加区域解释（可以折叠该段代码，折叠后只显示解释，便于代码管理）</td>
</tr>
<tr>
<td>Ctrl + /</td>
<td>以添加“//”的方式添加注释</td>
</tr>
<tr>
<td>Ctrl + Shift + /</td>
<td>添加“/**/”的方式添加注释</td>
</tr>
<tr>
<td>Ctrl + W</td>
<td>增量式的选中当前块</td>
</tr>
<tr>
<td>Ctrl + Shift + W</td>
<td>与Ctrl + W对应，减小选中范围</td>
</tr>
<tr>
<td>Alt + Q</td>
<td>显示包含光标所在位置的标签头</td>
</tr>
<tr>
<td>Alt + Enter</td>
<td>显示意图行动。 Show Intention Action</td>
</tr>
<tr>
<td>Ctrl + Alt + L</td>
<td>格式化代码</td>
</tr>
<tr>
<td>Ctrl + Alt + I</td>
<td>自动缩进。</td>
</tr>
<tr>
<td>Tab / Shift + Tab</td>
<td>手动缩进/反向缩进</td>
</tr>
<tr>
<td>Ctrl + X or Shift + Delete</td>
<td>剪切</td>
</tr>
<tr>
<td>Ctrl + C or Ctrl + Insert</td>
<td>复制</td>
</tr>
<tr>
<td>Ctrl + V or Shift + Insert</td>
<td>粘贴</td>
</tr>
<tr>
<td>Ctrl + Shift + V</td>
<td>从粘贴板中选择内容进行粘贴</td>
</tr>
<tr>
<td>Ctrl + D</td>
<td>将当前行或者选择的内容复制到下一行或光标处</td>
</tr>
<tr>
<td>Ctrl + Y</td>
<td>删除光标所在的行</td>
</tr>
<tr>
<td>Ctrl + Shift + J</td>
<td>合成选中代码到一行。格式化代码的反向动作</td>
</tr>
<tr>
<td>Ctrl + Enter</td>
<td>智能线分割</td>
</tr>
<tr>
<td>Shift + Enter</td>
<td>另起一新行。无论光标在行的那个位置</td>
</tr>
<tr>
<td>Ctrl + Shift + U</td>
<td>字符大小写切换</td>
</tr>
<tr>
<td>Ctrl + Shift + ] / [</td>
<td>以区块为单位，从光标处 向后/向前 选择，再次点击增加选择范围</td>
</tr>
<tr>
<td>Ctrl + Delete</td>
<td>删除光标之后的部分单词</td>
</tr>
<tr>
<td>Ctrl + Backspace</td>
<td>删除光标之前的部分单词</td>
</tr>
<tr>
<td>Ctrl + +/-</td>
<td>折叠/打开代码块，再次点击扩大折叠/打开范围</td>
</tr>
<tr>
<td>Ctrl + Shift +  +</td>
<td>打开全部</td>
</tr>
<tr>
<td>Ctrl + Shift +  -</td>
<td>折叠全部</td>
</tr>
<tr>
<td>Ctrl + F4</td>
<td>关闭当前页面</td>
</tr>
<tr>
<td><strong>搜索/替换</strong></td>
<td></td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>快捷键</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>Ctrl + F</td>
<td>查找</td>
</tr>
<tr>
<td>F3</td>
<td>查找下一个，结合查找使用</td>
</tr>
<tr>
<td>Shift + F3</td>
<td>查找前一个，结合查找使用</td>
</tr>
<tr>
<td>Ctrl + R</td>
<td>替换</td>
</tr>
<tr>
<td>Ctrl + Shift + F</td>
<td>在文件中查找</td>
</tr>
<tr>
<td>Ctrl + Shift + R</td>
<td>在文件中替换</td>
</tr>
<tr>
<td><strong>被使用搜索</strong></td>
<td></td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>快捷键</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>Alt + F7 / Ctrl + F7</td>
<td>全项目被使用查找/当前文件声明变量处</td>
</tr>
<tr>
<td>Ctrl + Shift + F7</td>
<td>在文件中变量或函数被使用处高亮</td>
</tr>
<tr>
<td>Ctrl + Alt + F7</td>
<td>显示详细被使用的位置列表</td>
</tr>
</tbody></table>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://www.hexiaojiao.top/2019/03/05/20190220/" data-id="cka4vkt1a000dg4am69f36vl8" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%96%87%E6%A1%A3/" rel="tag">文档</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/03/13/bash/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          bash学习笔记
        
      </div>
    </a>
  
  
    <a href="/2019/03/02/20190213/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">分析bi数据获取流程</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Leetcode%E5%88%B7%E9%A2%98/">Leetcode刷题</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/">Python</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/crontab/">crontab</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/docker/">docker</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/git/">git</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/php/">php</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/python/">python</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BB%A3%E7%A0%81%E5%A4%A7%E5%85%A8/">代码大全</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BB%A3%E7%A0%81%E6%95%B4%E6%B4%81%E4%B9%8B%E9%81%93/">代码整洁之道</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%85%B6%E4%BB%96/">其他</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%89%8D%E7%AB%AF/">前端</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%89%8D%E7%AB%AF/react/">react</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%89%8D%E7%AB%AF/react/json-patch/">json-patch</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%89%8D%E7%AB%AF/typescript/">typescript</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E4%B9%A0/">学习</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B7%A5%E4%BD%9C/">工作</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B7%A5%E4%BD%9C%E7%BB%8F%E9%AA%8C/">工作经验</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BF%AB%E6%8D%B7%E9%94%AE/">快捷键</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">操作系统</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/linux/">linux</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/linux/%E6%96%87%E4%BB%B6%E7%9B%B8%E5%85%B3/">文件相关</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/linux/%E7%B3%BB%E7%BB%9F%E7%9B%B8%E5%85%B3/">系统相关</a></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/Hbase/">Hbase</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/mongodb/">mongodb</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/mysql/">mysql</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9C%89%E7%94%A8%E4%BB%A3%E7%A0%81%E6%AE%B5%E6%94%B6%E9%9B%86/">有用代码段收集</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">设计模式</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/%E5%89%8D%E8%A8%80/">前言</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E8%AE%BE%E8%AE%A1%E5%8E%9F%E5%88%99/">面向对象设计原则</a></li></ul></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/demo/" rel="tag">demo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/go/" rel="tag">go</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tips/" rel="tag">tips</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BC%98%E5%8C%96/" rel="tag">优化</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BD%BF%E7%94%A8%E5%BF%83%E5%BE%97/" rel="tag">使用心得</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9F%BA%E7%A1%80%E5%91%BD%E4%BB%A4/" rel="tag">基础命令</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%A6%E4%B9%A0/" rel="tag">学习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B0%8F%E5%B7%A5%E5%85%B7/" rel="tag">小工具</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B7%A5%E4%BD%9C/" rel="tag">工作</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B7%A5%E4%BD%9C%E7%BB%8F%E9%AA%8C/" rel="tag">工作经验</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%87%E6%A1%A3/" rel="tag">文档</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A6%82%E5%BF%B5%E4%BB%8B%E7%BB%8D/" rel="tag">概念介绍</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B5%8B%E8%AF%95/" rel="tag">测试</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/demo/" style="font-size: 10px;">demo</a> <a href="/tags/go/" style="font-size: 10px;">go</a> <a href="/tags/tips/" style="font-size: 12.5px;">tips</a> <a href="/tags/%E4%BC%98%E5%8C%96/" style="font-size: 10px;">优化</a> <a href="/tags/%E4%BD%BF%E7%94%A8%E5%BF%83%E5%BE%97/" style="font-size: 10px;">使用心得</a> <a href="/tags/%E5%9F%BA%E7%A1%80%E5%91%BD%E4%BB%A4/" style="font-size: 10px;">基础命令</a> <a href="/tags/%E5%AD%A6%E4%B9%A0/" style="font-size: 20px;">学习</a> <a href="/tags/%E5%B0%8F%E5%B7%A5%E5%85%B7/" style="font-size: 10px;">小工具</a> <a href="/tags/%E5%B7%A5%E4%BD%9C/" style="font-size: 15px;">工作</a> <a href="/tags/%E5%B7%A5%E4%BD%9C%E7%BB%8F%E9%AA%8C/" style="font-size: 10px;">工作经验</a> <a href="/tags/%E6%96%87%E6%A1%A3/" style="font-size: 12.5px;">文档</a> <a href="/tags/%E6%A6%82%E5%BF%B5%E4%BB%8B%E7%BB%8D/" style="font-size: 17.5px;">概念介绍</a> <a href="/tags/%E6%B5%8B%E8%AF%95/" style="font-size: 10px;">测试</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/05/07/design_pattern02/">设计模式从头学习-面向对象设计原则概述</a>
          </li>
        
          <li>
            <a href="/2020/05/07/design_patter01/">设计模式从头学习-前言</a>
          </li>
        
          <li>
            <a href="/2020/04/21/docker01/">《第一本docker书》学习笔记01</a>
          </li>
        
          <li>
            <a href="/2020/04/16/multiArr/">php多维数组相关处理</a>
          </li>
        
          <li>
            <a href="/2020/02/27/linuxOpe/">linux命令大全</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Laurel He<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>